﻿<div class="dijitReset dijitInputField dijitInputContainer dijitInline epi-resourceInputContainer">
    <div>
        <span>${recipientListDDLLabel} </span>
        <input class="dropdown" data-dojo-type="dijit/form/FilteringSelect" data-dojo-attach-point="recipientListDDL" />
        <span>${optInProcessDDLLabel} </span>
        <input class="dropdown" data-dojo-type="dijit/form/FilteringSelect" data-dojo-attach-point="optInProcessDDL" />
        <a href="#" data-dojo-attach-point="clearNode" class="epi-functionLink">${clearLabel}</a>
    </div>
</div>